Dir['tasks/*.rake'].each {|rf| Rake.application.add_import rf}

require 'rubygems'
if defined? JRUBY_VERSION
  gem 'json_pure'
else
  gem 'json'
end
require 'json'
CALLBACK_DATA = JSON.parse(ENV['DATA'].unpack("m")[0].strip) if ENV['DATA'] rescue nil

task :default do
  puts "Put *.rake files in the tasks/ directory to have them imported for hook callback tasks"
end

task :test do
  url = ENV['URL'] ? ENV['URL'] : 'http://localhost:9292/'
  require 'tempfile'
  tmp = Tempfile.new("json")
  tmp << <<JSON
{
  "message":"[git3] SCM commit: test (username)",
  "user":"username",
  "time":"2009-04-02T17:30:50Z",
  "project":"hook-test",
  "event":"scm",
  "id":32,
  "project_href":"http://kenai.com/api/projects/hook-test",
  "feature":"git3",
  "feature_href":"http://kenai.com/api/projects/hook-test/features/git3",
  "data":[{
    "revision":"f7f9cd087568f0db48d8132141d798c01f6f7800",
    "message":"test",
    "changes": [ ["M","README.txt"] ]
  }]
}
JSON
  tmp.close
  sh "curl -i -d @#{tmp.path} --header 'Content-Type: application/json' #{url}"
  tmp.unlink
end
